
<html>
<head>
<title>ZONA FRUIT´S </TITLE> 
</head>
<body bgcolor="#bcbcff" ></body>
<div align="left"><img src="logo.png" width="150" height="100"></div>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuatro Botones con Enlaces</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid #333;
            background-color: #ff99cc; /* Color rosado */
            color: white;
        }
    </style>
</head>
<body>
    <button onclick="window.location.href='file:///C:/Users/WINDOWS%2010/Desktop/INICIO28.HTML'">INICIO</button>
    <button onclick="window.location.href='file:///C:/Users/WINDOWS%2010/Desktop/LUNCHS28.HTML'">LUNCH</button>
    <button onclick="window.location.href='file:///C:/Users/WINDOWS%2010/Desktop/BEBIDAS28.HTML'">BEBIDAS</button>
    <button onclick="window.location.href='file:///C:/Users/WINDOWS%2010/Desktop/CONTACTO28.HTML'">CONTACTO</button>
</body>

<p><b>CONTACTANOS AL</b></p>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágenes en Fila</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .row {
            display: flex;
            flex-direction: row;
            justify-content: center; /* Centra las imágenes en la fila */
            align-items: center;
        }
        .row img {
            width: 200px; /* Ajusta el tamaño de las imágenes */
            margin: 0 15px; /* Espacio entre las imágenes */
        }
    </style>
</head>
<body>

   
<body>
    <div class="row">
<div>
        
<a href="https://wa.me/+593 99 747 3916/?text=Hola, te estas contactando con la tienda Online Zona Friuts 
¿En que te podemos ayudar?"><img src="whatsapp.jpg"></a>
<p>WHATSAPP</p>
</div>
</div>
</body>
</html>